{
  "name": "OTS LOGISTIC",
  "short_name": "OTS",
  "icons": [
    {
      "src": "OTS.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b"
}